# R-Reader

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/hp/redreader/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hp/redreader/com/: MainActivity.kt  a.java
app/src/main/java/hp/redreader/com/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.java  EventBusTags.kt  Ext.kt  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MyBlurTransformation.java  MyGlideImageLoaderStrategy.java  MyImageConfigImpl.java  Preference.kt  ResponseErrorListenerImpl.java
app/src/main/java/hp/redreader/com/app/base/: ABC.kt  BaseHeadeActivity.kt  BaseHeaderActivity.java  BaseHeaderActivity.kt  MyBaseActivity.java  MyBaseActivity.kt  MyBaseFragment.java  MyBaseFragment.kt  MyBaseHeaderActivity.java  MyBaseHeaderActivity.kt  MyBasesActivity.java  Test.kt  a.kt  abc.kt  b.kt
app/src/main/java/hp/redreader/com/app/service/: DemoService.java
app/src/main/java/hp/redreader/com/app/utils/: AllowX509TrustManager.java  BaseTools.java  FragmentBackHelper.kt  ImgLoadUtil.kt  ParamNames.java  PerfectClickListener.java  RxPermissionsUtlis.java  RxSaveImage.java  RxUtils.java  ShareUtils.java  StringFormatUtil.kt  onActivityBackCallback.kt
app/src/main/java/hp/redreader/com/app/utils/alonePresenter/: AlonePresenter.kt
app/src/main/java/hp/redreader/com/app/utils/data/: IDataSourceOperation.java  TaskLocalDataSource.java
app/src/main/java/hp/redreader/com/app/utils/dialog/: DialogBuild.kt.kt
app/src/main/java/hp/redreader/com/app/utils/listener/: OnLoginListener.kt  WanNavigator.kt
app/src/main/java/hp/redreader/com/app/utils/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/hp/redreader/com/di/component/: AndroidComponent.kt  BannerComponent.kt  BookDetailComponent.kt  BookListComponent.kt  CustomComponent.kt  DoubanTopComponent.kt  EverydayComponent.kt  GankComponent.kt  JokeComponent.kt  LoginComponent.kt  MainComponent.kt  OneComponent.kt  OneMovieDetailComponent.kt  SplashComponent.kt  WanComponent.kt  WelfareComponent.kt
app/src/main/java/hp/redreader/com/di/module/: AndroidModule.kt  BannerModule.kt  BookDetailModule.kt  BookListModule.kt  CustomModule.kt  DoubanTopModule.kt  EverydayModule.kt  GankModule.kt  JokeModule.kt  LoginModule.kt  MainModule.kt  OneModule.kt  OneMovieDetailModule.kt  SplashModule.kt  WanModule.kt  WelfareModule.kt
app/src/main/java/hp/redreader/com/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/hp/redreader/com/mvp/contract/: AndroidContract.kt  BannerContract.kt  BookDetailContract.kt  BookListContract.kt  CustomContract.kt  DoubanTopContract.kt  EverydayContract.kt  GankContract.kt  JokeContract.kt  LoginContract.kt  MainContract.kt  OneContract.kt  OneMovieDetailContract.kt  SplashContract.kt  WanContract.kt  WelfareContract.kt
app/src/main/java/hp/redreader/com/mvp/model/: AndroidModel.kt  BannerModel.kt  BookDetailModel.kt  BookListModel.kt  CustomModel.kt  DoubanTopModel.kt  EverydayModel.kt  GankModel.kt  JokeModel.kt  LoginModel.kt  MainModel.kt  OneModel.kt  OneMovieDetailModel.kt  SplashModel.kt  WanModel.kt  WelfareModel.kt
app/src/main/java/hp/redreader/com/mvp/model/api/: Api.java  Constants.java  ConstantsImageUrl.java
app/src/main/java/hp/redreader/com/mvp/model/api/cache/: CommonCache.kt
app/src/main/java/hp/redreader/com/mvp/model/api/service/: DouBanService.kt  GankService.kt  TingService.kt  (+1 more)
app/src/main/java/hp/redreader/com/mvp/model/entity/: BaseResponse.java
app/src/main/java/hp/redreader/com/mvp/presenter/: AndroidPresenter.kt  BannerPresenter.kt  BookDetailPresenter.kt  BookListPresenter.kt  CustomPresenter.kt  DoubanTopPresenter.kt  EverydayPresenter.kt  GankPresenter.kt  JokePresenter.kt  LoginPresenter.kt  MainPresenter.kt  OneMovieDetailPresenter.kt  OnePresenter.kt  SplashPresenter.kt  WanPresenter.kt  WelfarePresenter.kt
app/src/main/java/hp/redreader/com/mvp/ui/activity/: MainActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/hp/redreader/com/mvp/ui/adapter/: DouBanTopAdapter.kt  EverydayAdapter.kt  GankAndroidAdapter.kt  JokeAdapter.kt  MovieDetailAdapter.kt  MyFragmentPagerAdapter.kt  OneAdapter.kt  WanAndroidAdapter.kt  WanBookAdapter.kt  WelfareAdapter.kt
app/src/main/java/hp/redreader/com/mvp/ui/fragment/: GankFragment.kt  OneFragment.kt  WanFragment.kt
app/src/main/java/hp/redreader/com/mvp/ui/widegt/: CustomChangeBounds.java  HackyViewPager.java  MyNestedScrollView.java
app/src/main/res/layout/: activity_base.xml  activity_book_detail.xml  activity_douban_top.xml  activity_header_base.xml  activity_login.xml  activity_main.xml  activity_nav_home_page.xml  activity_one_movie_detail.xml  activity_splash.xml  activity_view_big_image.xml  activity_web_view.xml  app_bar_main.xml  base_header_title_bar.xml  content_scrolling.xml  footer_item_everyday.xml  fragment_android.xml  fragment_banner.xml  fragment_base.xml  fragment_custom.xml  fragment_everyday.xml  fragment_gank.xml  fragment_one.xml  fragment_wan.xml  fragment_welfare.xml  header_book_detail.xml  header_item_book.xml  header_item_everyday.xml  header_item_gank_custom.xml  header_item_one.xml  header_slide_shape.xml  header_wan_android.xml  home_middle_layout.xml  include_title.xml  item_android.xml  item_book.xml  item_douban_top.xml  item_everyday_one.xml  item_everyday_three.xml  item_everyday_title.xml  item_everyday_two.xml  (+6 more)
app/src/main/res/menu/: gank_bottomsheet.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hp/redreader/com/: ExampleUnitTest.kt
xrecyclerview/: build.gradle
xrecyclerview/src/androidTest/java/com/example/xrecyclerview/: ExampleInstrumentedTest.kt
xrecyclerview/src/main/java/com/example/xrecyclerview/: BaseRefreshHeader.kt  LoadingMoreFooter.kt  WrapAdapter.kt  XRecyclerView.java  XRecyclerView.kt  YunRefreshHeader.java  YunRefreshHeader.kt  a.kt  b.kt  bb.kt  c.kt
xrecyclerview/src/test/java/com/example/xrecyclerview/: ExampleUnitTest.kt
(+45 files in other folders)
